{
  "name": "kinetexa",
  "version": "0.4.0-alpha.2",
  "private": true,
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @kinetexa/web",
    "build": "npm run build --workspace @kinetexa/web",
    "start": "npm run start --workspace @kinetexa/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/lib-storage": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "convex": "1.45.0",
    "csv-parse": "^7.0.2",
    "fast-xml-parser": "^5.11.1",
    "fflate": "^0.8.3",
    "fit-file-parser": "^5.0.2",
    "stripe": "^22.6.1",
    "svix": "^2.3.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "axe-core": "^4.13.0",
    "convex-test": "^0.0.56",
    "prettier": "^3.6.0",
    "typescript": "~5.9.3",
    "vitest": "5.0.0"
  }
}
